59. Spiral Matrix II
Solved
Medium
Topics
premium lock icon
Companies
Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

 

Example 1:


Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]
Example 2:

Input: n = 1
Output: [[1]]

class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];
        
        int left = 0, right = n - 1;
        int top = 0, bottom = n - 1;
        int c = 1;

        while (c <= n * n) {
            for (int i = left; i <= right; i++) {
                matrix[top][i] = c++;
            }
            top++;
            for (int i = top; i <= bottom; i++) {
                matrix[i][right] = c++;
            }
            right--;
            if (top <= bottom) {
                for (int i = right; i >= left; i--) {
                    matrix[bottom][i] = c++;
                }
                bottom--;
            }
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    matrix[i][left] = c++;
                }
                left++;
            }
        }
        return matrix;
    }
}
